* {
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    /* color: white; */
}

html {
    scroll-behavior: smooth;
}

.navbar {
    height: 70px;
    width: 100vw;
    background-color:black;
    color: yellow;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    position: fixed;
    top: 0;    
    /* border: 2px solid; */
    padding: 15px;
}

.nav-logo {
    /* border: 2px solid red; */
    margin-right: 130px;
    margin-bottom: 10px;
}

.nav-logo h1 {
    text-shadow: 2px 2px 10px navy;
}

.nav-items {
   
    /* border: 2px solid red; */
    display: flex;
    justify-content:flex-end;
    
}

.nav-items li {
    /* display: inline-block; */
    list-style: none;
    margin: 0 15px;
    font-weight: bold;
    font-size: 20px;
}

.nav-items a {
    color: white;
    text-decoration: none;
}

.nav-items a:hover {
    color: #68BBE3;
}

main {
    background-color: whitesmoke;
    scroll-behavior: smooth;
}

/* home */
.home {
    margin-top: 60px;
    /* background-color:black; */
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 60px;
    /* border: 2px solid; */
}

.home-left {
    flex-direction: column;
    justify-content: center;
    /* border: 2px solid red; */
    font-size: 25px;
    font-weight: bold;
    padding: 5px;
    margin: 25px;
    font-size: 40px;
}

#name,
#element {
    color: rgb(255, 17, 0);
}


.home-right img {
    max-width: 450px;
    height: 350px;
    border:none;
    border-radius: 50%;
    box-shadow: 10px 10px 50px chartreuse; 
}
img:hover{
    transform: scale(1.1);
}

/* about */
.about {
    margin-top: 50px;
    padding-top: 100px;
    min-height: 100vh;
    /* border: 2px solid red; */
}

.about h2 {
    text-align: center;
    font-weight: 800;
    font-size: 35px;
}

.about-desc {
    width: 60%;
    /* border: 2px solid black; */
    margin: auto;
    padding: 20px 35px;
    padding-right: 15px;
    font-weight: 500;
    font-size: 22px;
}

/* .about-but {
    display: flex;
    padding-top: 30px;
} */

.about-desc a,
.csub,
.card h3 {
    background-color: #0cda5a;
    color: white;
    border: none;
    border-radius: 20px;
    width: 130px;
    padding: 8px;
    height: 45px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
}

.about-desc a:hover {
    text-decoration: underline;
    transform: scale(1.01);
    box-shadow: 10px 0px 20px black;
}


/* skills */
#skills {
    min-height: 90vh;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#skills h2 {
    text-align: center;
    font-size: 40px;
}
#skills h5{
    color: darkblue;
}

.allskills {
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: row; */
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
    padding: 15px;
    /* width: 30vw; */
    /* border: 2px solid ; */
}

.imgskills{
    /* border: 2px solid; */
    margin: 6px;
    
    /* width: 15vw; */
}

.imgskills img {
    width: 100px;
    height: 80px;
    border: none;
    border-radius: 50%;
}

/* project */


.project {
    min-height: 100vh;    
    /* border: 2px solid red ; */
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
}

#project-header {    
    margin-top: 4em;    
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* border: 2px solid green;     */
}

.cards .card {
    border: 2px solid black;
    width: 400px;
    height: 400px;
    border-radius: 10%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 5px;
}

.card img {
    width: 350px;
    height: 300px;
    border-radius: 10%;
    margin: 10px;
}

.card h3 {
    height: 20px;
    width: 300px;
    margin: auto;
    background-color: blue;
}
/* table content */


.card:hover,
.pro-img img:hover {
    transform: scale(1.01);
    box-shadow: 10px 0px 20px black;
}

/* contact */

#contact {
    height: 80vh;
    width: 100%;
    text-align: center;
    margin-top: 2em;
    /* border: 2px solid green; */
    
}

#contact h2 {
    margin-top: 5em;
    /* border: 2px solid green ; */
}

.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 50%;
    background-color: white;
    margin: auto;
    margin-top: 20px;
    padding: 20px;
    border: 2px solid black;
    border-radius: 10%;
    padding-bottom: 40px;
}

.contact-form label {
    font-weight: 800;
    color:black;
    /* background-color: aquamarine; */
}

.contact-form input {
    width: 100%;
    height: 20px;
    padding: 5px;
    background-color: white;
    border-color: #000000;
}

.csub {
    width: 110px;
    margin: auto;
    font-size: 18px;
}

.csub:hover {
    transform: scale(1.02);
}


.pro-img {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: auto;

}

.pro-img img {
    width: 300px;
    height: 300px;
    border: none;
    border-radius: 10%;
}



/* footer */
footer {
    margin-top: 50px;
    background-color: white;
    color: black;
    width: 100%;
    height: 180px;
    line-height: 1.5rem;
}

.footer {
    background-color:darkgray;
    display: flex;
    justify-content: space-evenly;
}

.footer-third {
    display: flex;
    flex-direction: column;
}

footer hr {
    width: 85%;
    margin: auto;
}

.footer-head {
    text-align: center;
}

@keyframes blowing-heart {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

.blowing-heart {
    color: red;
    animation: blowing-heart 1s infinite;
    display: inline-block;
}

/* media query */

@media only screen and (max-width: 800px){
    

    .navbar{        
        width: 100vw;
        padding: 15px;
        
    }

    .nav-logo{
        font-size: 10px;
        color:yellow;
    }


    .nav-items {
        margin-left: -25px;
        /* border: 2px solid red; */
        display: flex;
        justify-content:center; 
        
    }

    .nav-items li {
 
        list-style: none;
        margin: 0 15px;
        font-weight: bold;
        font-size: 18px;
        
    }


    .home-right img {
        max-width: 500px;
        height: 350px;       
        border-radius: 50%;
        box-shadow: 10px 10px 50px chartreuse;
    }
   

    .home-left {
        width: 100%;
       padding: 10px;
    }

    .contact-form{
        max-width: 100%;
    }

    .contact-form input {
        width: 20em;
        height: 20px;
        padding: 5px;
    }

    textarea{
        width: 20em;
    }
}

@media only screen and (max-width: 400px){

    .nav-logo {
        font-size: 12px;
      
    }
    .nav-items li {
       
        
        list-style: none;
        margin: 0 13px;
        font-weight: bold;
        font-size: 15px;
    }

    .cards .card {
     
        min-width: 200px;
        height: 400px;
  
    }
    .card img {
       width: 270px;

    }
    .card h3 {

        width: 250px;

    }
}    